<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.LocationController">
   <center>
      <ComboBox fx:id="disCombo" onAction="#disComboAction" prefHeight="29.0" prefWidth="182.0" promptText="Select District" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
