<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="576.0" prefWidth="538.0" styleClass="theme" stylesheets="@../Style/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.SettingController">
   <top>
      <Pane prefHeight="71.0" prefWidth="737.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="18.0" prefHeight="35.0" prefWidth="87.0" text="Setting">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="editBtn" layoutX="384.0" layoutY="-6.0" onAction="#editAction" prefHeight="79.0" prefWidth="175.0" text="EDIT" />
         </children>
      </Pane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Live MySQL">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="55.0" text="Endpoint">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="97.0" text="DB Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="liveEndTxt" disable="true" layoutX="115.0" layoutY="54.0" prefHeight="29.0" prefWidth="395.0" />
                        <JFXTextField fx:id="liveDbNameTxt" disable="true" layoutX="115.0" layoutY="95.0" prefHeight="29.0" prefWidth="395.0" />
                        <JFXTextField fx:id="liveUserTxt" disable="true" layoutX="115.0" layoutY="136.0" prefHeight="29.0" prefWidth="395.0" />
                        <JFXTextField fx:id="livePassTxt" disable="true" layoutX="115.0" layoutY="177.0" prefHeight="29.0" prefWidth="395.0" />
                        <Label layoutX="14.0" layoutY="139.0" text="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="182.0" text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="liveUpdate" disable="true" layoutX="215.0" layoutY="242.0" onAction="#updateBtn" prefHeight="46.0" prefWidth="166.0" styleClass="Btn" text="UPDATE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="NAS MySQL">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="nasEndTxt" disable="true" layoutX="115.0" layoutY="54.0" prefHeight="29.0" prefWidth="395.0" />
                        <Label layoutX="14.0" layoutY="55.0" text="Endpoint">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="97.0" text="DB Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="nasDbNameTxt" disable="true" layoutX="115.0" layoutY="95.0" prefHeight="29.0" prefWidth="395.0" />
                        <Label layoutX="14.0" layoutY="139.0" text="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="nasUserTxt" disable="true" layoutX="115.0" layoutY="136.0" prefHeight="29.0" prefWidth="395.0" />
                        <Label layoutX="14.0" layoutY="182.0" text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="nasPassTxt" disable="true" layoutX="115.0" layoutY="177.0" prefHeight="29.0" prefWidth="395.0" />
                        <JFXButton fx:id="nasUpdate" disable="true" layoutX="215.0" layoutY="242.0" onAction="#updateBtn" prefHeight="46.0" prefWidth="166.0" styleClass="Btn" text="UPDATE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Mailchimp">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="55.0" text="API Key">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="apikeyTxt" disable="true" layoutX="115.0" layoutY="54.0" prefHeight="29.0" prefWidth="395.0" />
                        <Label layoutX="14.0" layoutY="97.0" text="List ID">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="listidTxt" disable="true" layoutX="115.0" layoutY="97.0" prefHeight="29.0" prefWidth="395.0" />
                        <JFXButton fx:id="mailUpdate" disable="true" layoutX="215.0" layoutY="158.0" onAction="#updateBtn" prefHeight="46.0" prefWidth="166.0" styleClass="Btn" text="UPDATE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
